<!DOCTYPE html>
<html>
<head>
    <title>Receta</title>
<style>
.flex-container {
  display: flex;
  background-color: rgb(230, 174, 92);
}

.flex-container > div {
  background-color: #df9d3c;
  margin: 10px;
  padding: 10px;
  font-size: 30px;
  text-align: center;

}

.flex-container2 {
  display: flex;
  background-color: #df9d3c;
}

.flex-container2 > div {
  background-color: #ffc895;
  margin: 10px;
  padding: 50px;
  font-size: 20px;
  font-family:Arial, Helvetica, sans-serif;
  text-align: justify;
  
}

.flex-container3 {
  display: flex;
  flex-direction: column;
  background-color: Green;
  
}

.flex-container3 > div {
  background-color: #ffc895;
  margin: 5px;
  padding: 100px;
  font-size: 30px;
  font-family: Arial, Helvetica, sans-serif;
}


li {
    font-family:Arial;
}





</style>
<meta charset="utf-8">
</head>
<body>

<h1 style="text-align:center; background-color: #ffc895;">Receta macarones con tomate</h1>

<div class="flex-container">
  <div  style="text-align: center;">
    <img src="./imagenes/macarronestomate.png" width="100%" height="100%">
  </div>

</div>

<div class="flex-container2">
  <div class="flex-container3">
	<h2 style="text-align:center; font-family: Arial, Helvetica, sans-serif;">Ingredientes</h2>
    

       
        <p> <strong>Para los Macarrones:</strong></p>
    <li>60 gr. de macarrones por persona.</li>
    <li>Sal.</li>
    <li>Agua.</li>
    <li>Aceite.</li>
    <p> <strong>Para la Salsa Natural:</strong></p>
    <li>1 tomate por persona.</li>
    <li>Sal.</li>
    <p><strong>Para la Salsa (Sofrito): </strong></p>
    <li>1 cebolla mediana por persona, pelada, lavada y pasada por <br>
        la picadora sin pasarse (sin que saque el líquido).</li>
    <li>1 diente de ajo, pelado y picado por el machaca-ajos.</li>
    <li>Aceite.</li>
    <li>Sal.</li>
    <li>1/2 cucharada grande abundante de pimentón dulce.</li>
    <li>Tomate frito.</li>
</ul>
  </div>
  <div>
    <h2 style="text-align:center ; font-family: Arial, Helvetica, sans-serif;">Receta</h2>

    <p><strong>1: Se pone el agua a hervir en una pota añadiendo sal en el fondo:</strong><br>
    Una vez hervidos echamos los macarrones y los cocemos por espacio de 8-10 min.
    Pasado ese tiempo los sacamos de la pota y los servimos en el plato.
    Echamos por encima un poco de aceite si no se consumen en el momento, en caso de consumirlos en el momento incluimos la salsa de tomate natural o la que queramos. </p><br>
    <p><strong> 2: Para hacer la salsa natural: </strong><br>
    Partimos el tomate a la mitad y lo pasamos por el rallador.
    A continuación pasamos el tomate ya rallado por el colador introduciendo la cuchara moviéndola para que baje el jugo de tomate.
    Para finalizar añadimos la sal y lo revolvemos.</p> <br>
    <p><strong>3: Para realizar la salsa (sofrito):</strong> <br>
    En una pota grande ponemos la cebolla, el diente de ajo, el chorro de aceite y la sal a calentar revolviéndolo con una cuchara de madera hasta que quede bien sofrito.
    Una vez que esté bien echo el sofrito (tostado) incluímos el tomate frito al gusto y lo vamos revolviendo.
    Ponemos la media cucharada de pimentón dulce y lo revolvemos nuevamente hasta que espese la salsa.
    Cuando se vaya a comer calentamos la salsa, incluímos los macarrones, lo mezclamos todo y cuando ya esté caliente lo emplatamos. </p>
  </div>
  

</div>

<div class="flex-container">
  <div><iframe width="100%" height="100%" src="https://www.youtube.com/embed/VC2uvBA46c0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
  <a href=https://www.rebanando.com/receta-66653-macarrones-con-salsa-de-tomate-natural-o-sofrito.htm> <strong>Página</strong> </a>
</div>

<div class="flex-container2">
</div>

</body>
</html>
